<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/journeyName"
        style="@style/newJourney_address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="17.5dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="17.5dp"
        android:background="@color/light_gray"></View>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="toJourneyMenu"
        android:src="@drawable/ic_menu" />

</LinearLayout>


