<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/journeyResult_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginRight="12.5dp"
        android:text="@string/str_journeyResult" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:background="@color/light_gray"></View>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/journeyresult"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="12.5dp"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="17.5dp"
        android:background="@color/light_gray"></View>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/saveJourney"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#1E88E5"
        android:onClick="toSaveJourney"
        android:text="@string/str_saveResult" />

</LinearLayout>
